<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASTEROIDS</title>
    <link rel="stylesheet" href="5_1098_TORNACI_YASIN_ERGUN.css"/>
</head>
<body>
    <canvas id="canvas" width="800" height="800"></canvas>


<div id="levels" >
    <button id="btn1">Level EASY (5 asteroizi)</button>
    <button id="btn2">Level MEDIUM (6 asteroizi)</button>
    <button id="btn3">Level HARD (7 asteroizi)</button>
    <button id="start">START</button>
</div>

<div id="popup1">
    <h2>Felicitari!</h2>
    <p>Ai castigat jocul!</p>
    <p>Poti incerca un nivel mai dificil :]</p>
    <button onclick="hidePopup1()">Inchide</button>
</div>


<div id="popup2">
    <h2>GAME OVER!</h2>
    <p>Ai pierdut...</p>
    <p>Incearca din nou!</p>
    <button onclick="hidePopup2()">Inchide</button>
</div>

    
</body>
<script src="5_1098_TORNACI_YASIN_ERGUN.js"></script>
</html>